{
  "name": "react-barz",
  "version": "0.1.0",
  "description": "Simple bar visualization React Component",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/whitelizard/react-barz.git"
  },
  "keywords": ["react", "bar", "graph", "bars", "visualization"],
  "author": "Esbjörn Blomquist",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/whitelizard/react-barz/issues"
  },
  "homepage": "https://github.com/whitelizard/react-barz#readme",
  "devDependencies": {
    "babel-cli": "^6.24.1",
    "babel-core": "^6.25.0",
    "babel-eslint": "^7.2.3",
    "babel-plugin-react-transform": "^2.0.2",
    "babel-plugin-transform-class-properties": "^6.24.1",
    "babel-plugin-transform-decorators-legacy": "^1.3.4",
    "babel-plugin-transform-object-rest-spread": "^6.23.0",
    "babel-polyfill": "^6.23.0",
    "babel-preset-env": "^1.6.0",
    "babel-preset-react": "^6.24.1",
    "eslint": "^4.2.0",
    "eslint-config-airbnb": "^15.0.2",
    "eslint-plugin-import": "^2.7.0",
    "eslint-plugin-jsx-a11y": "^6.0.2",
    "eslint-plugin-react": "^7.1.0"
  },
  "dependencies": {
    "prop-types": "^15.5.10",
    "immutable": "^3.8.1",
    "react-immutable-proptypes": "^2.1.0"
  },
  "peerDependencies": {
    "react": "^15.6.1"
  }
}
